0	OK            
1	so            
2	sophomore     
3	year          
4	I             
5	thought       
6	I             
7	was           
8	this          
9	really        
10	cool          
11	philosopher   

0	I             
1	thought       
2	that          
3	anything      
4	that          
5	I             
6	had           
7	to            
8	say           
9	was           
10	worth         
11	saying        

0	And           
1	it            
2	was           
3	definitely    
4	worth         
5	hearing       

0	So            

0	I             
1	would         
2	come          
3	to            
4	school        
5	everyday      

0	And           
1	what          
2	better        
3	place         
4	to            
5	get           
6	material      
7	for           
8	my            
9	philosophy    
10	is            
11	than          
12	my            
13	English       
14	class         
15	with          
16	my            
17	ex            
18	the           
19	essential     
20	English       
21	teacher       

0	So            
1	one           
2	day           
3	he            
4	was           
5	telling       
6	us            
7	about         
8	his           
9	senior        
10	class         
11	which         
12	is            
13	about         
14	literature    
15	and           
16	human         
17	condition     
18	which         
19	is            
20	funny         

0	So            
1	I             
2	'm            
3	taking        
4	that          
5	now           

0	And           
1	he            
2	showed        
3	us            
4	a             
5	clip          
6	of            
7	a             
8	movie         
9	called        
10	Schenectady   
11	New           
12	York          

0	And           
1	he            
2	showed        
3	it            
4	to            
5	us            

0	And           
1	it            
2	was           
3	about         
4	basically     
5	this          
6	like          
7	soulful       
8	black         
9	man           
10	humming       
11	in            
12	the           
13	background    
14	in            
15	this          
16	fake          
17	play          
18	in            
19	this          
20	fake          
21	funeral       
22	scene         

0	Where         
1	this          
2	priest        
3	is            
4	sort          
5	of            
6	lamenting     
7	about         
8	life          
9	and           
10	saying        
11	you           
12	know          
13	the           
14	world         
15	goes          
16	on            
17	for           
18	eons          
19	and           
20	eons          

0	And           
1	you           
2	are           
3	only          
4	here          
5	for           
6	a             
7	fraction      
8	of            
9	a             
10	fraction      
11	of            
12	a             
13	second        

0	And           
1	then          
2	at            
3	the           
4	end           
5	he            
6	says          
7	nobody        
8	cares         
9	about         
10	my            
11	misery        

0	Fuck          
1	everybody     

0	And           
1	when          
2	I             
3	heard         
4	that          
5	I             
6	was           
7	like          
8	wow           
9	that          
10	is            
11	some          
12	great         
13	material      
14	right         
15	there         

0	So            
1	I             
2	went          
3	home          
4	and           
5	one           
6	night         
7	I             
8	was           
9	really        
10	stressed      
11	out           
12	about         
13	my            
14	homework      

0	And           
1	it            
2	was           
3	1:00          
4	a.m.          

0	And           
1	I             
2	was           
3	a             
4	sophomore     

0	So            
1	I             
2	was           
3	still         
4	had           
5	that          
6	really        
7	really        
8	strict        
9	worth         
10	ethic         

0	Now           
1	1:00          
2	a.m.          

0	I             
1	'm            
2	fast          
3	asleep        
4	as            
5	a             
6	second        
7	semester      
8	senior        

0	But           
1	I             
2	was           
3	watching      
4	that          
5	video         

0	And           
1	I             
2	was           
3	doing         
4	my            
5	homework      

0	And           
1	I             
2	decided       
3	why           
4	do            
5	n't           
6	I             
7	google        
8	this          
9	and           
10	to            
11	the           
12	funeral       
13	see           

0	And           
1	so            
2	I             
3	watched       
4	and           
5	I             
6	stared        
7	at            
8	my            
9	computer      
10	in            
11	the           
12	face          

0	And           
1	I             
2	recited       
3	the           
4	words         

0	And           
1	I             
2	said          
3	you           
4	are           
5	only          
6	here          
7	for           
8	a             
9	fraction      
10	of            
11	a             
12	fraction      
13	of            
14	a             
15	second        

0	Fuck          
1	everybody     
2	and           
3	I             
4	felt          
5	I             
6	felt          
7	so            
8	powerful      

0	I             
1	felt          
2	like          
3	I             
4	was           
5	this          
6	awesome       
7	philosopher   

0	And           
1	so            

0	At            
1	this          
2	time          
3	in            
4	the           
5	year          
6	it            
7	was           
8	also          
9	nearing       
10	the           
11	time          
12	that          
13	my            
14	brother       
15	's            
16	bar           
17	mitzvah       

0	The           
1	time          
2	when          
3	you           
4	celebrate     
5	your          
6	prepubescent  
7	boy           
8	about         
9	to            
10	read          
11	and           
12	chant         
13	from          
14	the           
15	Torah         
16	of            
17	all           
18	things        
19	the           
20	Bible         

0	And           
1	so            
2	basically     
3	family        
4	gathers       
5	from          
6	near          
7	and           
8	far           

0	And           
1	we            
2	have          
3	a             
4	priest        
5	from          
6	Chicago       
7	because       
8	my            
9	mother        
10	a             
11	rabbi         
12	has           
13	a             
14	daughter      
15	decided       
16	to            
17	marry         
18	a             
19	Christian     
20	and           
21	we            
22	have          
23	my            
24	rabbi         

0	I             
1	mean          
2	my            
3	grandfather   
4	who           
5	was           
6	basically     
7	the           
8	mayor         
9	of            
10	Fairlawn      

0	Just          
1	kidding       
2	he            
3	's            
4	the           
5	rabbi         
6	fair          
7	law           

0	So            
1	we            
2	have          
3	the           
4	priest        

0	We            
1	have          
2	the           
3	rabbi         

0	We            
1	have          
2	the           
3	relatives     
4	from          
5	California    

0	We            
1	have          
2	the           
3	head          
4	of            
5	my            
6	middle        
7	school        

0	We            
1	have          
2	about         
3	60            
4	13            
5	year          
6	olds          

0	And           
1	so            
2	we            
3	had           
4	the           
5	service       

0	And           
1	my            
2	brother       
3	chanted       
4	and           
5	he            
6	was           
7	amazing       

0	And           
1	then          
2	we            
3	get           
4	to            
5	the           
6	party         

0	And           
1	as            
2	the           
3	sister        
4	it            
5	's            
6	my            
7	responsibility
8	to            
9	give          
10	a             
11	speech        

0	So            
1	my            
2	mother        
3	again         

0	And           
1	I             
2	'm            
3	a             
4	sophomore     

0	I             
1	'm            
2	a             
3	sophomore     
4	with          
5	my            
6	hair          
7	straightened  
8	and           
9	my            
10	tailored      
11	dress         

0	And           
1	I             
2	feel          
3	everyone      
4	's            
5	telling       
6	me            
7	look          
8	gorgeous      

0	So            
1	I             
2	obviously     
3	do            
4	and           
5	this          
6	is            
7	my            
8	chance        

0	This          
1	is            
2	my            
3	chance        
4	to            
5	say           
6	it            

0	Like          
1	my            
2	philosophy    

0	So            
1	I             
2	had           
3	my            
4	mom           
5	gave          
6	a             
7	speech        

0	And           
1	my            
2	quirky        
3	dad           
4	and           
5	my            
6	quirky        
7	bitter        
8	dad           
9	gave          
10	a             
11	speech        
12	because       
13	my            
14	mom           
15	was           
16	there         
17	with          
18	her           
19	new           
20	boyfriend     

0	So            
1	then          
2	my            
3	dad           
4	gave          
5	a             
6	speech        
7	about         
8	saying        
9	goodbye       
10	to            
11	my            
12	mom           
13	's            
14	family        

0	You           
1	know          
2	by            
3	I             
4	'll           
5	never         
6	see           
7	you           
8	Jews          
9	again         

0	And           
1	then          
2	it            
3	was           
4	my            
5	turn          

0	And           
1	I             
2	was           
3	like          
4	first         
5	of            
6	all           
7	I             
8	'm            
9	preceded      
10	by            
11	my            
12	quirky        
13	good          
14	a             
15	very          
16	good          
17	writer        
18	dad           
19	and           
20	my            
21	mom           

0	So            
1	I             
2	wanted        
3	to            
4	like          
5	warm          
6	up            
7	the           
8	room          

0	So            
1	I             
2	get           
3	up            
4	there         
5	and           
6	I             
7	'm            
8	like          
9	does          
10	n't           
11	my            
12	mom           
13	look          
14	hot           
15	in            
16	her           
17	dress         
18	guys          

0	Like          

0	Of            
1	course        
2	she           
3	looked        
4	hot           

0	Because       
1	it            
2	was           
3	a             
4	tight         
5	black         
6	dress         
7	that          
8	she           
9	totally       
10	did           
11	n't           
12	feel          
13	comfortable   
14	wearing       
15	and           

0	And           
1	so            
2	then          
3	I             
4	continue      
5	with          
6	the           
7	speech        
8	and           
9	I             
10	sort          
11	of            
12	like          
13	half          
14	want          
15	it            

0	I             
1	said          
2	you           
3	know          
4	Eli           
5	who           
6	's            
7	my            
8	brother       

0	I             
1	said          
2	Eli           
3	you           
4	chanted       
5	so            
6	beautiful     

0	You           
1	've           
2	turned        
3	into          
4	such          
5	a             
6	great         
7	teenage       
8	boy           
9	blah          

0	You           
1	know          
2	all           
3	those         
4	cheesy        
5	essentials    

0	And           
1	then          
2	I             
3	said          

0	And           
1	then          
2	I             
3	was           
4	comparing     
5	him           
6	to            
7	an            
8	Apple         
9	product       
10	and           
11	say           
12	you           
13	know          
14	people        
15	say           
16	never         
17	change        
18	but           
19	you           
20	should        
21	always        
22	change        

0	Because       
1	like          
2	as            
3	an            
4	Apple         
5	product       
6	you           
7	get           
8	better        
9	and           
10	better        
11	with          
12	each          
13	invention     
14	and           
15	then          

0	So            
1	basically     
2	imagine       
3	like          
4	right         
5	here          
6	there         
7	's            
8	like          
9	60            
10	13            
11	year          
12	olds          
13	and           
14	they          
15	're           
16	all           
17	looking       
18	up            
19	at            
20	me            

0	So            
1	obviously     
2	as            
3	a             
4	sophomore     
5	I             
6	feel          
7	pretty        
8	empowered     

0	And           
1	so            
2	until         
3	I             
4	get           
5	to            
6	my            
7	grand         
8	finale        
9	and           
10	I             
11	look          
12	around        
13	the           
14	room          

0	And           
1	I             
2	say           
3	Eli           
4	I             
5	have          
6	some          
7	advice        
8	for           
9	you           

0	And           
1	then          
2	I             
3	get           
4	ready         
5	to            
6	say           
7	and           
8	then          
9	I             
10	go            
11	fuck          
12	everybody     

0	So            

0	You           
1	've           
2	got           
3	the           
4	you           
5	've           
6	got           
7	the           
8	rabbi         

0	You           
1	've           
2	got           
3	the           
4	priest        

0	You           
1	've           
2	got           
3	my            
4	grandparents  

0	You           
1	've           
2	got           
3	the           
4	head          
5	of            
6	the           
7	middle        
8	school        

0	You           
1	've           
2	got           
3	my            
4	mother        

0	You           
1	've           
2	got           
3	my            
4	father        

0	And           
1	you           
2	've           
3	got           
4	the           
5	16            
6	13            
7	year          
8	olds          

0	Not           
1	to            
2	mention       
3	like          
4	all           
5	the           
6	people        
7	serving       
8	the           
9	food          
10	and           
11	a             
12	couple        
13	fathers       
14	thrown        
15	in            

0	And           
1	so            
2	and           
3	so            
4	you           
5	know          
6	my            
7	cousins       
8	my            
9	20            
10	something     
11	year          
12	old           
13	cousins       
14	still         
15	make          
16	fun           
17	of            
18	me            
19	that          
20	to            
21	this          
22	day           

0	They          
1	're           
2	like          
3	oh            
4	who           
5	was           
6	that          
7	teenager      
8	that          
9	gave          
10	that          
11	amazing       
12	speech        

0	And           
1	I             
2	guess         
3	at            
4	the           
5	time          
6	I             
7	felt          
8	really        
9	empowered     

0	I             
1	felt          
2	like          
3	it            
4	was           
5	really        
6	great         
7	and           
8	I             
9	was           
10	so            
11	thankful      
12	that          
13	my            
14	parents       
15	took          
16	it            
17	so            
18	well          
19	and           
20	did           
21	n't           
22	ground        
23	me            

0	They          
1	were          
2	like          
3	oh            
4	you           
5	know          
6	kids          
7	like          
8	you           
9	do            
10	what          
11	you           
12	got           
13	ta            
14	do            

0	You           
1	're           
2	a             
3	sophomore     

0	But           
1	now           
2	but           
3	now           
4	looking       
5	back          
6	on            
7	it            

0	When          
1	I             
2	realized      
3	that          
4	I             
5	was           
6	in            
7	the           
8	midst         
9	of            
10	everyone      
11	who           
12	's            
13	ever          
14	cared         
15	for           
16	me            
17	everyone      
18	who           
19	's            
20	ever          
21	done          
22	anything      
23	for           
24	me            
25	and           
26	my            
27	mom           
28	who           
29	I             
30	'm            
31	80            
32	and           
33	she           
34	's            
35	still         
36	packs         
37	me            
38	lunch         

0	My            
1	dad           
2	who           
3	calls         
4	every         
5	day           
6	to            
7	see           
8	how           
9	I             
10	'm            
11	doing         
12	and           
13	told          
14	me            
15	that          
16	he            
17	would         
18	support       
19	any           
20	decision      
21	that          
22	I             
23	've           
24	ever          
25	made          

0	My            
1	grandparents  
2	who           
3	call          
4	every         
5	weekend       
6	and           
7	tell          
8	me            
9	how           
10	wonderful     
11	I             
12	am            
13	even          
14	if            
15	I             
16	do            
17	n't           
18	deserve       
19	it            

0	And           
1	my            
2	brother       
3	who           
4	looked        
5	up            
6	at            
7	me            
8	a             
9	teary         
10	eyed          
11	and           
12	said          
13	Lidz          
14	that          
15	's            
16	one           
17	of            
18	the           
19	best          
20	speeches      
21	you           
22	've           
23	ever          
24	given         

0	Like          
1	do            
2	n't           
3	fact          
4	check         
5	that          
6	you           
7	actually      
8	said          
9	that          

0	And           
1	I             
2	think         
3	about         
4	like          
5	this          
6	like          
7	paradox       
8	I             
9	created       
10	like          
11	all           
12	of            
13	these         
14	people        
15	that          
16	loved         
17	me            

0	And           
1	I             
2	realized      
3	that          
4	Eli           
5	that          
6	was           
7	the           
8	shittiest     
9	piece         
10	of            
11	advice        
12	I             
13	've           
14	ever          
15	given         

0	Thank         
1	you           

