( ROOT ( IP ( IP ( NP ( PN 我们 ) ) ( VP ( ADVP ( AD 经常 ) ) ( VP ( VV 会 ) ( VP ( VV 说 ) ( IP ( NP ( NN 教育 ) ) ( VP ( VV 关系 ) ( NP ( NN 千家万户 ) ) ) ) ) ) ) ) ( IP ( NP ( CP ( IP ( VP ( VV 有关 ) ( NP ( NN 教育 ) ) ) ) ( DEC 的 ) ) ( NP ( NN 讨论 ) ) ) ( VP ( ADVP ( AD 总 ) ) ( VP ( VV 能 ) ( VP ( VV 引发 ) ( IP ( NP ( NN 社会 ) ) ( VP ( VV 关注 ) ) ) ) ) ) ) ) )
( ROOT ( IP ( IP ( NP ( NT 最近 ) ) ( NP ( QP ( CD 不少 ) ) ( NP ( NN 媒体 ) ) ) ( VP ( PP ( P 对 ) ( NP ( DNP ( NP ( NP ( NP ( NR 云南 ) ( NR 丽江 ) ( NR 华坪 ) ) ( NP ( NN 女子 ) ( NN 高级 ) ( NN 中学 ) ( NN 校长 ) ) ) ( NP ( NR 张桂梅 ) ) ) ( DEG 的 ) ) ( NP ( NN 事迹 ) ) ) ) ( VP ( VV 进行 ) ( AS 了 ) ( NP ( NN 报道 ) ) ) ) ) ( IP ( IP ( NP ( ADJP ( JJ 女 ) ) ( NP ( NN 校长 ) ) ) ( VP ( VV 让 ) ( NP ( QP ( CD 1600多 ) ( CLP ( M 名 ) ) ) ( NP ( NN 女孩 ) ) ) ( VP ( VV 走出 ) ( NP ( NN 大山 ) ) ) ) ) ( VP ( VV 感动 ) ( NP ( QP ( CD 无数 ) ) ( NP ( NN 网友 ) ) ) ) ) ) )
( ROOT ( IP ( NP ( NT 今晚 ) ) ( NP ( PN 我们 ) ) ( VP ( ADVP ( AD 就 ) ) ( PP ( P 从 ) ( NP ( DP ( DT 这 ) ( CLP ( M 件 ) ) ) ( NP ( NN 事情 ) ) ) ) ( VP ( VV 聊起 ) ) ) ) )
( ROOT ( IP ( ADVP ( AD 为什么 ) ) ( NP ( DNP ( QP ( CD 63 ) ( CLP ( M 岁 ) ) ) ( DEG 的 ) ) ( NP ( NR 张桂梅 ) ) ) ( VP ( ADVP ( AD 一再 ) ) ( VP ( VP ( VV 引发 ) ( NP ( NN 社会 ) ) ( VP ( VV 关注 ) ) ) ( VP ( VV 受到 ) ( NP ( NN 网友 ) ) ( VP ( VV 赞誉 ) ) ) ) ) ) )
( ROOT ( IP ( ADVP ( AD 固然 ) ) ( PP ( P 因为 ) ( IP ( NP ( CP ( IP ( NP ( PN 她 ) ) ( VP ( VV 创办 ) ) ) ( DEC 的 ) ) ( NP ( NN 女高 ) ) ) ( VP ( VV 取得 ) ( AS 了 ) ( NP ( CP ( IP ( VP ( VA 不俗 ) ) ) ( DEC 的 ) ) ( NP ( NN 成绩 ) ) ) ) ) ) ( ADVP ( AD 但 ) ) ( NP ( CP ( IP ( VP ( ADVP ( AD 更 ) ) ( VP ( VA 重要 ) ) ) ) ( DEC 的 ) ) ) ( VP ( VP ( VC 是 ) ( IP ( NP ( NN 人们 ) ) ( VP ( PP ( P 从 ) ( NP ( DNP ( NP ( PN 她 ) ) ( DEG 的 ) ) ( NP ( NN 身上 ) ) ) ) ( VP ( VV 看到 ) ( NP ( QP ( CD 一 ) ( CLP ( M 份 ) ) ) ( CP ( IP ( VP ( VA 难得 ) ) ) ( DEC 的 ) ) ( NP ( NN 坚守 ) ) ) ) ) ) ) ( VP ( VC 是 ) ( NP ( CP ( IP ( NP ( NP ( NP ( NN 命运 ) ) ( DP ( DT 这个 ) ) ( NP ( NN 词汇 ) ) ) ( NP ( PN 本身 ) ) ) ( VP ( MSP 所 ) ( VP ( VV 具有 ) ) ) ) ( DEC 的 ) ) ( ADJP ( JJ 巨大 ) ) ( NP ( NN 感染力 ) ) ) ) ) ) )
( ROOT ( IP ( IP ( NP ( PN 这 ) ) ( VP ( ADVP ( AD 既 ) ) ( VP ( VV 体现 ) ( PP ( P 在 ) ( NP ( NP ( DP ( DT 那些 ) ) ( CP ( IP ( VP ( VV 走出 ) ( NP ( NN 大山 ) ) ) ) ( DEC 的 ) ) ( NP ( NN 孩子 ) ) ) ( NP ( NN 身上 ) ) ) ) ) ) ) ( IP ( NP ( PN 她们 ) ) ( IP ( IP ( NP ( PN 有的 ) ) ( VP ( VC 是 ) ( NP ( NN 孤儿 ) ) ) ) ( IP ( NP ( PN 有的 ) ) ( VP ( VC 是 ) ( VP ( VV 成长 ) ( PP ( P 在 ) ( NP ( CP ( IP ( VP ( VV 重男轻女 ) ) ) ( DEC 的 ) ) ( ADJP ( JJ 原生 ) ) ( NP ( NN 家庭 ) ) ) ) ) ) ) ) ) ( IP ( ADVP ( AD 但 ) ) ( NP ( CP ( IP ( VP ( VA 幸运 ) ) ) ( DEC 的 ) ) ) ( VP ( VC 是 ) ( IP ( VP ( VP ( VV 遇到 ) ( AS 了 ) ( NP ( QP ( CD 一 ) ( CLP ( M 位 ) ) ) ( ADJP ( JJ 好 ) ) ( NP ( NN 老师 ) ) ) ) ( VP ( VV 得以 ) ( VP ( VV 改变 ) ( NP ( NN 命运 ) ) ) ) ) ) ) ) ) )
( ROOT ( IP ( IP ( VP ( ADVP ( AD 当然 ) ) ( ADVP ( AD 也 ) ) ( VP ( VV 体现 ) ( PP ( P 在 ) ( NP ( NP ( NR 张桂梅 ) ) ( NP ( PN 自己 ) ) ( NP ( NN 身上 ) ) ) ) ) ) ( IP ( NP ( QP ( CD 18 ) ( CLP ( M 岁 ) ) ) ( CP ( IP ( VP ( PP ( P 从 ) ( NP ( NN 东北 ) ) ) ( PP ( P 到 ) ( NP ( NR 云南 ) ) ) ( VP ( VV 支边 ) ) ) ) ( DEC 的 ) ) ( NP ( PN 她 ) ) ) ( VP ( ADVP ( AD 或许 ) ) ( VP ( VPT ( VV 想象 ) ( AD 不 ) ( VV 到 ) ) ) ) ) ) ( IP ( NP ( DNP ( NP ( PN 她 ) ) ( DEG 的 ) ) ( NP ( NN 一生 ) ) ) ( VP ( VV 会 ) ( VP ( VV 经历 ) ( NP ( QP ( ADVP ( AD 如此 ) ) ( QP ( CD 多 ) ) ) ( NP ( NN 挫折 ) ( CC 和 ) ( NN 磨难 ) ) ) ) ) ( VP ( ADVP ( AD 却 ) ) ( PP ( P 在 ) ( NP ( NR 大山 ) ( NN 深处 ) ) ) ( VP ( VV 书写 ) ( AS 了 ) ( NP ( NN 人生 ) ( NN 价值 ) ) ) ) ) ) )
( ROOT ( IP ( LCP ( QP ( CD 十几 ) ( CLP ( M 年 ) ) ) ( LC 前 ) ) ( IP ( IP ( VP ( PP ( P 在 ) ( NP ( ADJP ( JJ 贫困 ) ) ( NP ( NN 山区 ) ) ) ) ( VP ( VV 创办 ) ( NP ( QP ( CD 一 ) ( CLP ( M 所 ) ) ) ( DNP ( ADJP ( JJ 免费 ) ) ( DEG 的 ) ) ( NP ( NN 女子 ) ( NN 高中 ) ) ) ) ) ) ( VP ( VE 有 ) ( VP ( ADVP ( AD 多 ) ) ( VP ( VA 难 ) ) ) ) ) ) )
( ROOT ( IP ( IP ( PP ( P 为 ) ( NP ( DP ( DT 这个 ) ) ( CP ( IP ( VP ( ADVP ( AD 近乎 ) ) ( VP ( VA 疯狂 ) ) ) ) ( DEC 的 ) ) ( NP ( NN 梦想 ) ) ) ) ( NP ( NR 张桂梅 ) ) ( VP ( ADVP ( AD 四处 ) ) ( VP ( VV 奔走 ) ( VP ( VV 筹集 ) ( NP ( NN 办学 ) ( NN 经费 ) ) ) ) ) ) ( IP ( PP ( P 正如 ) ( IP ( NP ( PN 她 ) ( PN 自己 ) ) ( VP ( MSP 所 ) ( VP ( VV 说 ) ( IP ( VP ( PP ( P 像 ) ( NP ( NN 乞丐 ) ) ) ( VP ( VA 一样 ) ) ) ) ) ) ) ) ( IP ( NP ( ADJP ( JJ 满 ) ) ( ADJP ( JJ 大 ) ) ( NP ( NN 城市 ) ) ) ( VP ( ADVP ( AD 四处 ) ) ( VP ( VV 化缘 ) ) ) ( VP ( ADVP ( AD 甚至 ) ) ( VP ( LB 被 ) ( IP ( NP ( NN 人 ) ) ( VP ( VV 骂 ) ( IP ( VP ( VV 戴 ) ( NP ( QP ( CLP ( M 个 ) ) ) ( NP ( NN 眼镜 ) ) ) ( VP ( VV 出来 ) ( VP ( VP ( VV 骗 ) ( NP ( NN 钱 ) ) ) ( VP ( VV 花 ) ) ) ) ) ) ) ) ) ) ) ) ) )
( ROOT ( IP ( IP ( ADVP ( AD 后来 ) ) ( VP ( PP ( P 在 ) ( LCP ( IP ( NP ( NN 政府 ) ) ( VP ( VV 帮助 ) ) ) ( LC 下 ) ) ) ( VP ( VV 建成 ) ( AS 了 ) ( NP ( NN 女子 ) ( NN 高中 ) ) ) ) ) ( IP ( ADVP ( AD 但 ) ) ( NP ( NN 学生 ) ) ( IP ( ADVP ( AD 普遍 ) ) ( NP ( NN 基础 ) ) ( VP ( VV 较差 ) ) ) ) ( IP ( NP ( NN 成绩 ) ) ( VP ( ADVP ( AD 始终 ) ) ( VP ( VPT ( VV 提 ) ( AD 不 ) ( VV 上去 ) ) ) ) ) ( IP ( NP ( QP ( CD 很多 ) ) ( NP ( NN 老师 ) ) ) ( VP ( ADVP ( AD 都 ) ) ( VP ( VV 打 ) ( AS 了 ) ( NP ( NN 退堂鼓 ) ) ) ) ) ( IP ( VP ( VV 提出 ) ( NP ( NN 辞职 ) ) ) ) ) )
( ROOT ( IP ( IP ( NP ( CP ( IP ( VP ( ADVP ( AD 最后 ) ) ( VP ( VRD ( VV 留 ) ( VV 下来 ) ) ) ) ) ( DEC 的 ) ) ) ( VP ( ADVP ( AD 只 ) ) ( VP ( VE 有 ) ( NP ( QP ( CD 8 ) ( CLP ( M 位 ) ) ) ( NP ( NN 老师 ) ) ) ) ) ) ( IP ( NP ( NN 其中 ) ) ( VP ( VE 有 ) ( NP ( QP ( CD 6 ) ( CLP ( M 名 ) ) ) ( NP ( NN 党员 ) ) ) ) ) ( IP ( NP ( DNP ( NP ( NR 华坪 ) ( NN 女高 ) ) ( DEG 的 ) ) ( NP ( NN 教学 ) ( NN 工作 ) ) ) ( VP ( ADVP ( AD 一下子 ) ) ( VP ( VV 陷入 ) ( NP ( CP ( IP ( VP ( VV 瘫痪 ) ) ) ( DEC 的 ) ) ( NP ( NN 境况 ) ) ) ) ) ) ) )
( ROOT ( IP ( ADVP ( AD 对此 ) ) ( NP ( NR 张桂梅 ) ) ( VP ( VV 说 ) ( IP ( IP ( PP ( P 在 ) ( NP ( NN 抗日 ) ( NN 战争 ) ( NN 年代 ) ) ) ( IP ( NP ( DP ( DT 这个 ) ) ( NP ( NN 阵地 ) ) ) ( VP ( VV 剩下 ) ( NP ( QP ( CD 一 ) ( CLP ( M 个 ) ) ) ( NP ( NN 党员 ) ) ) ) ) ( IP ( NP ( DP ( DT 这个 ) ) ( NP ( NN 阵地 ) ) ) ( VP ( ADVP ( AD 都 ) ) ( ADVP ( AD 不 ) ) ( VP ( VV 会 ) ( VP ( VV 丢掉 ) ) ) ) ) ) ( IP ( IP ( NP ( PN 我们 ) ) ( VP ( VV 剩下 ) ( NP ( QP ( CD 6 ) ( CLP ( M 个 ) ) ) ( NP ( NN 党员 ) ) ) ) ) ( IP ( NP ( PN 我们 ) ) ( VP ( VV 能 ) ( VP ( BA 把 ) ( IP ( NP ( DP ( DT 这 ) ( CLP ( M 块 ) ) ) ( CP ( IP ( VP ( VV 扶贫 ) ) ) ( DEC 的 ) ) ( NP ( NN 阵地 ) ) ) ( VP ( PP ( P 给 ) ( NP ( NN 党 ) ) ) ( VP ( VV 丢掉 ) ) ) ) ) ) ) ) ) ) ) )
( ROOT ( IP ( IP ( NP ( PN 她 ) ) ( VP ( VV 领着 ) ( IP ( NP ( QP ( CD 6 ) ( CLP ( M 名 ) ) ) ( NP ( NN 党员 ) ) ) ( VP ( VV 重温 ) ( NP ( IP ( VP ( VV 入党 ) ) ) ( NP ( NN 誓词 ) ) ) ) ) ) ) ( IP ( VP ( ADVP ( AD 可 ) ) ( VP ( VP ( VE 没有 ) ( NP ( NN 钱 ) ) ) ( VP ( VV 买 ) ( NP ( NN 党旗 ) ) ) ) ) ) ( IP ( VP ( ADVP ( AD 就 ) ) ( VP ( PP ( P 在 ) ( QP ( NP ( NN 教学楼 ) ) ( QP ( OD 二 ) ( CLP ( M 楼 ) ) ) ) ) ( VP ( VV 画 ) ( AS 了 ) ( NP ( QP ( CD 一 ) ( CLP ( M 个 ) ) ) ( NP ( NN 党旗 ) ) ) ) ) ) ) ( IP ( VP ( BA 把 ) ( IP ( NP ( NN 誓词 ) ) ( VP ( VV 写 ) ( PP ( P 在 ) ( NP ( NN 上面 ) ) ) ) ) ) ) ) )
( ROOT ( IP ( IP ( NP ( PN 我们 ) ) ( VP ( VV 宣誓 ) ) ) ( IP ( VP ( ADVP ( AD 没 ) ) ( VP ( VRD ( VV 宣誓 ) ( VV 完 ) ) ) ) ) ( IP ( VP ( ADVP ( AD 全 ) ) ( VP ( VV 哭 ) ( AS 了 ) ) ) ) ) )
( ROOT ( IP ( PP ( ADVP ( AD 就 ) ) ( PP ( P 在 ) ( LCP ( NP ( DNP ( NP ( PN 这样 ) ) ( DEG 的 ) ) ( NP ( NN 条件 ) ) ) ( LC 下 ) ) ) ) ( NP ( DP ( DT 这些 ) ) ( NP ( NN 老师 ) ) ) ( VP ( VP ( VV 付出 ) ( AS 了 ) ( NP ( CP ( IP ( NP ( NN 常人 ) ) ( VP ( ADVP ( AD 难以 ) ) ( VP ( VV 忍受 ) ) ) ) ( DEC 的 ) ) ( NP ( NN 艰辛 ) ) ) ) ( VP ( ADVP ( AD 硬是 ) ) ( VP ( BA 把 ) ( IP ( NP ( DNP ( NP ( NN 女子 ) ( NN 高中 ) ) ( DEG 的 ) ) ( NP ( NN 一本 ) ( NN 上线率 ) ) ) ( VP ( VV 拉到 ) ( AS 了 ) ( QP ( NP ( DP ( DT 全 ) ) ( NP ( NN 市 ) ) ) ( QP ( OD 第一 ) ) ) ) ) ) ) ( VP ( VV 让 ) ( NP ( NN 孩子们 ) ) ( VP ( VV 考上 ) ( AS 了 ) ( NP ( NP ( NR 浙大 ) ( NR 厦大 ) ( NR 武大 ) ( ETC 等 ) ) ( NP ( NN 名校 ) ) ) ) ) ) ) )
( ROOT ( PP ( ADVP ( AD 正 ) ) ( PP ( P 如 ) ( IP ( NP ( NR 张桂梅 ) ) ( VP ( MSP 所 ) ( VP ( VV 说 ) ( IP ( NP ( PN 我们 ) ( PN 这 ) ) ( VP ( ADVP ( AD 几乎 ) ) ( VP ( VC 是 ) ( CP ( IP ( VP ( PP ( P 用 ) ( NP ( NN 命 ) ) ) ( VP ( VRD ( VV 换 ) ( VV 来 ) ) ) ) ) ( DEC 的 ) ) ) ) ) ) ) ) ) ) )
( ROOT ( IP ( IP ( NP ( NN 教育 ) ) ( VP ( VV 改变 ) ( NP ( NN 命运 ) ) ) ) ( IP ( NP ( PN 这 ) ) ( VP ( VC 并非 ) ( NP ( QP ( CD 一 ) ( CLP ( M 句 ) ) ) ( NP ( NN 大话 ) ( NN 空话 ) ) ) ) ) ) )
( ROOT ( IP ( PP ( P 在 ) ( NP ( QP ( CD 许多 ) ) ( NP ( NN 地方 ) ) ) ) ( IP ( VP ( ADVP ( AD 正 ) ) ( VP ( VC 是 ) ( IP ( NP ( QP ( CD 无数 ) ) ( DNP ( PP ( P 像 ) ( NP ( NP ( NR 张桂梅 ) ) ( NP ( PN 这样 ) ) ) ) ( DEG 的 ) ) ( NP ( NN 老师 ) ) ) ( VP ( VP ( ADVP ( AD 默默 ) ) ( VP ( VV 耕耘 ) ( NP ( QP ( CD 三 ) ( CLP ( M 尺 ) ) ) ( NP ( NN 讲台 ) ) ) ) ) ( VP ( VP ( PP ( P 用 ) ( NP ( NN 知识 ) ) ) ( VP ( VV 灌溉 ) ( NP ( DNP ( NP ( NN 孩子 ) ) ( DEG 的 ) ) ( NP ( NN 心灵 ) ) ) ) ) ( VP ( PP ( P 用 ) ( NP ( NN 行动 ) ) ) ( VP ( VV 带来 ) ( NP ( DNP ( NP ( NN 孩子 ) ) ( DEG 的 ) ) ( NP ( NN 命运 ) ( NN 改变 ) ) ) ) ) ) ) ) ) ) ) ) )
( ROOT ( IP ( IP ( NP ( NN 苔花 ) ) ( VP ( PP ( P 如 ) ( NP ( NN 米 ) ) ) ( VP ( VA 小 ) ) ) ( VP ( ADVP ( AD 也 ) ) ( VP ( VV 学 ) ( IP ( NP ( NN 牡丹 ) ) ( VP ( VV 开 ) ) ) ) ) ) ( IP ( NP ( DP ( DT 这 ) ( CLP ( M 首 ) ) ) ( ADJP ( JJ 小 ) ) ( NP ( NN 诗 ) ) ) ( VP ( VV 唱出 ) ( NP ( NP ( NP ( NR 乌蒙 ) ( NN 山区 ) ) ( NP ( NP ( NN 乡村 ) ( NN 教师 ) ) ( CC 和 ) ( NP ( ADJP ( JJ 留守 ) ) ( NP ( NN 儿童 ) ) ) ) ) ( DNP ( PP ( P 对 ) ( NP ( NT 未来 ) ) ) ( DEG 的 ) ) ( NP ( NN 渴望 ) ) ) ) ) ) )
( ROOT ( IP ( ADVP ( AD 而 ) ) ( PP ( P 在 ) ( NP ( DNP ( NP ( NR 大凉山 ) ) ( DEG 的 ) ) ( ADJP ( JJ 深度 ) ) ( ADJP ( JJ 贫困 ) ) ( NP ( NN 地区 ) ) ) ) ( IP ( NP ( CP ( IP ( VP ( PP ( P 从 ) ( NP ( NN 部队 ) ) ) ( VP ( VV 退役 ) ) ) ) ( DEC 的 ) ) ( NP ( NR 谢彬蓉 ) ) ) ( VP ( VP ( VV 支教 ) ( NP ( QP ( CD 11 ) ) ( NP ( NN 学期 ) ) ) ) ( VP ( VV 帮助 ) ( NP ( QP ( CD 7 ) ( CLP ( M 名 ) ) ) ( NP ( NN 学生 ) ) ) ( VP ( VV 升入 ) ( NP ( NN 初中 ) ) ) ) ) ) ( IP ( VP ( PP ( P 在 ) ( NP ( CP ( IP ( NP ( NN 思想 ) ) ( VP ( VV 封闭 ) ) ) ( DEC 的 ) ) ( NP ( NN 当地 ) ) ) ) ( VP ( VV 创造 ) ( AS 了 ) ( NP ( NN 奇迹 ) ) ) ) ) ) )
( ROOT ( IP ( VP ( ADVP ( AD 且 ) ) ( ADVP ( AD 不 ) ) ( VP ( VV 论 ) ( NP ( PP ( P 在 ) ( NP ( IP ( VP ( VV 欠 ) ( VP ( VV 发达 ) ) ) ) ( NP ( NN 地区 ) ) ) ) ( NP ( NP ( NN 教育 ) ) ( DNP ( PP ( P 对 ) ( IP ( VP ( VV 阻断 ) ( IP ( NP ( NN 贫困 ) ) ( VP ( ADVP ( AD 代际 ) ) ( VP ( VV 传递 ) ) ) ) ) ) ) ( DEG 的 ) ) ( NP ( NN 意义 ) ) ) ) ) ) ( VP ( ADVP ( AD 单 ) ) ( VP ( PP ( P 从 ) ( NP ( NP ( ADJP ( JJ 现代 ) ) ( NP ( NN 社会 ) ) ) ( NP ( CP ( IP ( VP ( VV 日新月异 ) ) ) ( DEC 的 ) ) ( NP ( NN 发展 ) ) ) ) ) ( VP ( MSP 来 ) ( VP ( VV 说 ) ) ) ) ) ( IP ( NP ( NN 教育 ) ) ( VP ( VP ( ADVP ( AD 不仅 ) ) ( VP ( VV 帮助 ) ( NP ( PN 我们 ) ) ( VP ( VV 摆脱 ) ( NP ( NP ( DNP ( LCP ( NP ( NN 物质 ) ) ( LC 上 ) ) ( DEG 的 ) ) ( NP ( NN 匮乏 ) ) ) ( NP ( DNP ( LCP ( NP ( NN 思想 ) ) ( LC 上 ) ) ( DEG 的 ) ) ( NP ( NN 贫瘠 ) ) ) ) ) ) ) ( VP ( ADVP ( AD 也 ) ) ( VP ( VV 带给 ) ( NP ( NN 人们 ) ) ( NP ( CP ( IP ( VP ( VP ( PP ( P 与 ) ( NP ( NN 时代 ) ) ) ( VP ( VV 对话 ) ) ) ( VP ( ADVP ( AD 不 ) ) ( VP ( LB 被 ) ( IP ( NP ( NN 时代 ) ) ( VP ( VV 抛弃 ) ) ) ) ) ) ) ( DEC 的 ) ) ( NP ( NN 能力 ) ) ) ) ) ) ) ) )
( ROOT ( IP ( IP ( VP ( PP ( P 从 ) ( LCP ( NP ( DP ( DT 这个 ) ) ( NP ( NN 意义 ) ) ) ( LC 上 ) ) ) ( VP ( VV 讲 ) ) ) ) ( IP ( NP ( NN 张桂梅们 ) ) ( VP ( VV 改变 ) ( NP ( DNP ( NP ( QP ( CD 一 ) ( CLP ( M 代 ) ) ) ( NP ( NN 人 ) ) ) ( DEG 的 ) ) ( NP ( NN 命运 ) ) ) ) ) ( VP ( ADVP ( AD 毫不 ) ) ( VP ( VA 夸张 ) ) ) ) )
( ROOT ( IP ( NP ( PN 我们 ) ) ( VP ( ADVP ( AD 常 ) ) ( VP ( VV 说 ) ( IP ( IP ( IP ( NP ( QP ( CD 一 ) ( CLP ( M 个 ) ) ) ( NP ( NN 人 ) ) ) ( VP ( VV 遇到 ) ( NP ( ADJP ( JJ 好 ) ) ( NP ( NN 老师 ) ) ) ) ) ( VP ( VC 是 ) ( NP ( DNP ( NP ( NN 人生 ) ) ( DEG 的 ) ) ( NP ( NN 幸运 ) ) ) ) ) ( IP ( IP ( NP ( QP ( CD 一 ) ( CLP ( M 个 ) ) ) ( NP ( NN 学校 ) ) ) ( VP ( VV 拥有 ) ( NP ( ADJP ( JJ 好 ) ) ( NP ( NN 老师 ) ) ) ) ) ( VP ( VC 是 ) ( NP ( DNP ( NP ( NN 学校 ) ) ( DEG 的 ) ) ( NP ( NN 光荣 ) ) ) ) ) ( IP ( IP ( NP ( QP ( CD 一 ) ( CLP ( M 个 ) ) ) ( NP ( NN 民族 ) ) ) ( VP ( ADVP ( AD 源源不断 ) ) ( VP ( VRD ( VV 涌现 ) ( VV 出 ) ) ( NP ( QP ( QP ( CD 一 ) ( CLP ( M 批 ) ) ) ( QP ( ADVP ( AD 又 ) ) ( QP ( CD 一 ) ( CLP ( M 批 ) ) ) ) ) ( ADJP ( JJ 好 ) ) ( NP ( NN 老师 ) ) ) ) ) ) ( VP ( ADVP ( AD 则 ) ) ( VP ( VC 是 ) ( NP ( DNP ( NP ( NN 民族 ) ) ( DEG 的 ) ) ( NP ( NN 希望 ) ) ) ) ) ) ) ) ) ) )
( ROOT ( IP ( PP ( P 在 ) ( NP ( CP ( IP ( IP ( NP ( NN 互联网 ) ) ( VP ( VV 无远弗届 ) ) ) ( IP ( NP ( ADJP ( JJ 远程 ) ) ( NP ( NN 教育 ) ) ) ( VP ( VV 走进 ) ( NP ( NN 千家万户 ) ) ) ) ( IP ( NP ( NN 国家 ) ) ( VP ( ADVP ( AD 不断 ) ) ( VP ( VV 加大 ) ( NP ( PP ( P 对 ) ( NP ( ADJP ( JJ 贫困 ) ) ( NP ( NN 地区 ) ) ) ) ( NP ( NN 教育 ) ( NN 投入 ) ( NN 力度 ) ) ) ) ) ) ) ( DEC 的 ) ) ( NP ( NT 今天 ) ) ) ) ( IP ( NP ( DNP ( NP ( NN 农村 ) ( NN 地区 ) ) ( DEG 的 ) ) ( NP ( NN 教育 ) ( NN 状况 ) ) ) ( VP ( VV 得到 ) ( NP ( ADJP ( JJ 显著 ) ) ( NP ( NN 改善 ) ) ) ) ) ( IP ( NP ( DNP ( NP ( NN 孩子们 ) ) ( DEG 的 ) ) ( NP ( NN 学习 ) ( NN 条件 ) ) ) ( VP ( ADVP ( AD 更为 ) ) ( VP ( VA 便利 ) ) ) ) ( IP ( VP ( VP ( ADVP ( AD 但 ) ) ( ADVP ( AD 依然 ) ) ( VP ( VV 呼唤 ) ( NP ( ADJP ( JJ 好 ) ) ( NP ( NN 老师 ) ) ) ) ) ( VP ( ADVP ( AD 依然 ) ) ( VP ( VV 需要 ) ( NP ( ADJP ( JJ 好 ) ) ( NP ( NN 老师 ) ) ) ) ) ) ) ) )
( ROOT ( IP ( NP ( PN 这 ) ) ( VP ( VC 是 ) ( PP ( P 因为 ) ( IP ( IP ( NP ( NN 教育 ) ) ( VP ( ADVP ( AD 不仅仅 ) ) ( VP ( VC 是 ) ( NP ( DNP ( NP ( NN 知识 ) ) ( DEG 的 ) ) ( NP ( NN 传承 ) ) ) ) ) ( VP ( ADVP ( AD 更 ) ) ( VP ( VC 是 ) ( NP ( CP ( IP ( VP ( VP ( VV 立德 ) ) ( VP ( VV 树人 ) ) ) ) ( DEC 的 ) ) ( NP ( NN 工作 ) ) ) ) ) ) ( IP ( VP ( VV 缺少 ) ( AS 了 ) ( NP ( DNP ( NP ( NN 老师 ) ) ( DEG 的 ) ) ( NP ( NN 传道 ) ( NN 授业 ) ( NN 解惑 ) ) ) ) ( VP ( VE 没有 ) ( NP ( DNP ( NP ( NN 老师 ) ) ( DEG 的 ) ) ( NP ( NN 谆谆教诲 ) ( NN 耳提面命 ) ) ) ) ( NP ( NN 课堂 ) ) ( VP ( VP ( ADVP ( AD 就 ) ) ( ADVP ( AD 容易 ) ) ( VP ( VV 失去 ) ( NP ( NN 温度 ) ) ) ) ( VP ( ADVP ( AD 也 ) ) ( ADVP ( AD 就 ) ) ( ADVP ( AD 难以 ) ) ( VP ( VV 让 ) ( NP ( NN 教育 ) ) ( VP ( ADVP ( AD 真正 ) ) ( VP ( VRD ( VV 滋润 ) ( VV 到 ) ) ( NP ( DP ( DT 每 ) ( QP ( CD 一 ) ( CLP ( M 个 ) ) ) ) ( NP ( NN 心灵 ) ) ) ) ) ) ) ) ) ) ) ) ) )
( ROOT ( IP ( IP ( NP ( DNP ( PP ( P 对 ) ( NP ( ADJP ( JJ 好 ) ) ( NP ( NN 老师 ) ) ) ) ( DEG 的 ) ) ( NP ( NN 追求 ) ) ) ( VP ( ADVP ( AD 始终 ) ) ( VP ( VV 如一 ) ) ) ) ( IP ( VP ( VP ( ADVP ( AD 但 ) ) ( ADVP ( AD 如何 ) ) ( ADVP ( AD 才 ) ) ( VP ( VV 能 ) ( VP ( VRD ( VV 称得 ) ( VV 上 ) ) ( VP ( VC 是 ) ( NP ( ADJP ( JJ 好 ) ) ( NP ( NN 老师 ) ) ) ) ) ) ) ( VP ( VV 需要 ) ( VP ( PP ( P 在 ) ( NP ( NN 当下 ) ) ) ( VP ( VV 重申 ) ) ) ) ) ) ) )
( ROOT ( IP ( IP ( IP ( VP ( VP ( VV 默而识之 ) ) ( VP ( VV 学而不厌 ) ) ( VP ( VV 诲人不倦 ) ) ) ) ( NP ( PN 这 ) ) ( VP ( VP ( VC 是 ) ( NP ( CP ( IP ( NP ( NN 先贤 ) ) ( VP ( VV 给出 ) ) ) ( DEC 的 ) ) ( NP ( NN 评价 ) ( NN 标准 ) ) ) ) ( VP ( VV 体现 ) ( AS 了 ) ( NP ( CP ( IP ( VP ( VP ( VV 以身作则 ) ) ( VP ( VV 言传身教 ) ) ) ) ( DEC 的 ) ) ( NP ( NN 传统 ) ) ) ) ) ) ( IP ( NP ( NR 陶行知 ) ( NN 先生 ) ) ( VP ( VV 说 ) ( IP ( NP ( NN 教师 ) ) ( VP ( VC 是 ) ( IP ( IP ( VP ( VV 千教万教 ) ) ( VP ( VV 教人 ) ( NP ( NN 求真 ) ) ) ) ) ) ) ) ( VP ( VV 强调 ) ( IP ( NP ( NN 老师 ) ) ( VP ( VV 肩负 ) ( NP ( CP ( IP ( VP ( VV 培养 ) ( DP ( DT 下 ) ( QP ( CD 一 ) ( CLP ( M 代 ) ) ) ) ) ) ( DEC 的 ) ) ( NP ( NN 责任 ) ) ) ) ) ) ) ( IP ( NP ( NN 人们 ) ) ( VP ( PP ( P 用 ) ( NP ( NP ( NP ( NN 春蚕 ) ) ) ( NP ( NP ( NN 蜡烛 ) ) ) ( NP ( NP ( NN 园丁 ) ) ) ) ) ( VP ( MSP 来 ) ( VP ( VV 比喻 ) ( NP ( NN 老师 ) ) ) ) ) ( IP ( VP ( VRD ( VV 体现 ) ( VV 出 ) ) ( NP ( DNP ( NP ( NP ( NN 教师 ) ) ( NP ( DP ( DT 这 ) ( QP ( CD 一 ) ) ) ( NP ( NN 职业 ) ) ) ) ( DEG 的 ) ) ( NP ( NN 责任 ) ( NN 伦理 ) ) ) ) ) ) ) )
( ROOT ( IP ( IP ( NP ( NN 时代 ) ( NN 变迁 ) ) ( VP ( VV 赋予 ) ( AS 了 ) ( NP ( NN 老师 ) ) ( NP ( NP ( CP ( IP ( VP ( ADVP ( AD 更 ) ) ( VP ( VA 多 ) ) ) ) ( DEC 的 ) ) ( NP ( NN 内涵 ) ) ) ( NP ( CP ( IP ( VP ( ADVP ( AD 更 ) ) ( VP ( VA 多 ) ) ) ) ( DEC 的 ) ) ( NP ( NN 期待 ) ) ) ) ) ) ( IP ( VP ( ADVP ( AD 而 ) ) ( VP ( PP ( P 从 ) ( NP ( NN 学生 ) ( NN 角度 ) ) ) ( VP ( MSP 来 ) ( VP ( VV 看 ) ) ) ) ) ( NP ( DNP ( NP ( ADJP ( JJ 好 ) ) ( NP ( NN 老师 ) ) ) ( DEG 的 ) ) ( NP ( NN 形象 ) ) ) ( VP ( ADVP ( AD 或许 ) ) ( ADVP ( AD 更加 ) ) ( VP ( VA 清晰 ) ) ) ) ) )
( ROOT ( IP ( IP ( VP ( PP ( P 从 ) ( NP ( NP ( NR 张桂梅 ) ) ( NP ( NN 身上 ) ) ) ) ( VP ( VV 能够 ) ( VP ( VV 看到 ) ( VP ( VP ( ADVP ( AD 真心 ) ) ( VP ( VV 热爱 ) ( NP ( NN 教育 ) ( NN 事业 ) ) ) ) ( VP ( ADVP ( AD 一心 ) ) ( PP ( P 为 ) ( NP ( NN 学生 ) ) ) ( VP ( VV 着想 ) ) ) ) ) ) ) ) ( IP ( NP ( PN 这 ) ) ( VP ( VC 是 ) ( NP ( DNP ( NP ( ADJP ( JJ 好 ) ) ( NP ( NN 老师 ) ) ) ( DEG 的 ) ) ( ADJP ( JJ 起码 ) ) ( NP ( NN 要求 ) ) ) ) ) ) )
( ROOT ( IP ( IP ( IP ( NP ( PN 我 ) ) ( VP ( VV 救 ) ( AS 了 ) ( NP ( QP ( CD 一 ) ( CLP ( M 代 ) ) ) ( NP ( NN 人 ) ) ) ) ) ( IP ( CP ( ADVP ( CS 只要 ) ) ( IP ( NP ( PN 她们 ) ) ( VP ( VV 过 ) ( DER 得 ) ( VP ( PP ( P 比 ) ( NP ( PN 我 ) ) ) ( VP ( VA 好 ) ) ) ) ) ) ( VP ( ADVP ( AD 就 ) ) ( VP ( VV 足够 ) ( AS 了 ) ) ) ) ) ( IP ( NP ( NP ( NR 张桂梅 ) ) ( DP ( DT 这 ) ( CLP ( M 句 ) ) ) ( NP ( NN 话 ) ) ) ( VP ( VV 戳中 ) ( NP ( DNP ( NP ( QP ( CD 很多 ) ) ( NP ( NN 人 ) ) ) ( DEG 的 ) ) ( NP ( NN 泪点 ) ) ) ) ) ) )
( ROOT ( IP ( IP ( NP ( QP ( CD 一 ) ( CLP ( M 代 ) ) ) ( NP ( NN 人 ) ) ) ( VP ( PP ( P 比 ) ( NP ( QP ( CD 一 ) ( CLP ( M 代 ) ) ) ( NP ( NN 人 ) ) ) ) ( ADVP ( AD 更 ) ) ( VP ( VA 好 ) ) ) ) ( IP ( NP ( DP ( DT 这个 ) ) ( DNP ( ADJP ( JJ 朴素 ) ) ( DEG 的 ) ) ( NP ( NN 希望 ) ) ) ( VP ( VP ( VC 是 ) ( NP ( DNP ( NP ( QP ( CD 一 ) ( CLP ( M 个 ) ) ) ( NP ( NN 老师 ) ) ) ( DEG 的 ) ) ( NP ( NN 自白 ) ) ) ) ( VP ( ADVP ( AD 又 ) ) ( ADVP ( AD 何尝 ) ) ( ADVP ( AD 不 ) ) ( VP ( VC 是 ) ( NP ( NP ( NP ( PN 我们 ) ) ( DP ( DT 这个 ) ) ( ADJP ( JJ 古老 ) ) ( NP ( NN 国家 ) ) ) ( CP ( IP ( VP ( VV 生生不息 ) ) ) ( DEC 的 ) ) ( NP ( NN 精神 ) ( NN 动力 ) ) ) ) ) ) ) ) )
( ROOT ( IP ( PP ( ADVP ( AD 而 ) ) ( PP ( P 在 ) ( LCP ( NP ( DNP ( NP ( NN 教育 ) ) ( DEG 的 ) ) ( NP ( NN 田野 ) ) ) ( LC 上 ) ) ) ) ( NP ( NN 种子 ) ) ( VP ( ADVP ( CS 一旦 ) ) ( VP ( VV 埋下 ) ) ) ( VP ( ADVP ( AD 就 ) ) ( VP ( VE 没有 ) ( IP ( DP ( DT 什么 ) ) ( VP ( VV 能够 ) ( VP ( VV 阻挡 ) ( IP ( NP ( PN 它 ) ) ( VP ( VCD ( VV 破土 ) ( VV 发芽 ) ) ( VCD ( VV 开花 ) ( VV 结果 ) ) ) ) ) ) ) ) ) ) )
